
@import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&family=Khula&family=Montserrat:wght@500&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Guntur&family=Khula&family=Montserrat:wght@500&family=Playfair+Display&family=Roboto:wght@100&display=swap');

:root {
    --main-bg-color: white;
    --header-bg-color: #5569DC;
    --secondary-bg-color: #eef0fb;
    --header-txt-color: white;
    --paragraph-txt-color: #4b526b;
    --titles-txt-color: #5569DC;
    --header-font: 'Playfair Display', serif;
    --main-font: 'Roboto', sans-serif;
    --secondary-btnn-color: #e3fff8;
    --secondary-bttn-hover: #95edd7;
}

header {
    background-color: var(--header-bg-color);
    color: var(--header-txt-color);
    font-family: var(--header-font);
    grid-area: header;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--main-font);
    font-size: 1em;
}

.navbar {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: var(--header-txt-color);
}

.presentation-card {
    background-image: url('../Assets/imagenes/laptop-cv.jpg');
    background-size: cover;
    font-family: var(--header-font);
    color: var(--header-txt-color);
    grid-area: main;
    padding-left: 1rem;
    font-size: 1.5rem;
    padding-top: 2rem;
    line-height: 1;
}

aside {
    background-color: var(--header-bg-color);
    font-family: var(--header-font);
    color: var(--header-txt-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: aside;
}

.profilepic {
    border-radius: 100%;
    height: 10rem;
}

.logo-container {
    display: flex;

}

.logo {
    height: 2rem;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas:
        "header header"
        "main aside"
}

.educaci√≥n {
    background-color: var(--secondary-bg-color);
    font-family: var(--main-font);
    padding: 4rem;
    line-height: 1.5;
}

.title {
    color: var(--titles-txt-color);
    font-family: var(--header-font);
}

.experiencia {
    font-family: var(--main-font);
    padding: 4rem;
    background-color: var(--main-bg-color);
    line-height: 1.5;
}

.main-buttons {
    background-color:  #e3fff8;
    color: var(--paragraph-txt-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--main-font);
}

.main-buttons:hover {
    background-color: #95edd7;
}

.habilidades {
    font-family: var(--main-font);
    padding: 4rem;
    background-color: var(--secondary-bg-color);
}

table {
    border-collapse: separate;
    border-spacing: 6rem 0.5rem;
}

progress {
    accent-color: var(--header-bg-color);
}

.certificaciones {
    font-family: var(--main-font);
    padding: 4rem;
    background-color: var(--main-bg-color);
    line-height: 1.5; 
}

.mis-proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.link-proyecto {
    color: var(--header-bg-color);
}

.proyectos {
    font-family: var(--main-font);
    padding: 4rem;
    background-color: var(--secondary-bg-color);
}

.aside-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.aside-buttons button {
    background-color: var(--main-bg-color);
    border-style: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 1rem 0;
    font-family: var(--main-font);
    color: var(--titles-txt-color);
    font-weight: bolder;
    height: 2rem;

}

.form {
    padding-left: 4rem;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: var(--header-bg-color);
    color: white;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="email"], textarea {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contactar-button {
    display: block;
    margin: 0 auto;
    background-color: var(--secondary-btnn-color);
    color: var(--paragraph-txt-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--main-font);
    text-align: center;
}

.contactar-button:hover{
    background-color: var(--secondary-bttn-hover);
}

@media screen and (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 8fr;
        grid-template-areas:
            "header header"
            "aside aside"
    }
    
    .presentation-card {
        display: none;
    }
}
